{
  "ca": {
    "host": "~/.ssh/host_ca",
    "user": "~/.ssh/user_ca",
    "initrd": "~/.ssh/initrd_host_ca"
  },
  "wireguard": {
    "port": 51820,
    "interface": "wg0",
    "hub": "tleilax",
    "subnets": {
      "core": { "v4": "10.100.0.0/24", "v6": "fd10:100::/64" },
      "lab": { "v4": "10.100.1.0/24", "v6": "fd10:100:1::/64" }
    }
  },
  "dns": {
    "domain": "psyclyx.xyz",
    "vpnSubdomain": "vpn"
  }
}
